NoteTakingApp_IT_Module_Project/Views/AddAndEditNoteView.xaml

<Window x:Class="NoteTakingApp_IT_Module_Project.Views.AddAndEditNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views" 
        xmlns:viewmodels="clr-namespace:NoteTakingApp_IT_Module_Project.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:AddAndEditNoteViewModel}"
        mc:Ignorable="d"
        Height="400" Width="500"
        x:Name="NoteView"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <Style x:Key="OpenNoteColoursChangeTheme" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#D397FA" Offset="0.0"/>
                            <GradientStop Color="#8364E8" Offset="1"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <DataTrigger Binding="{Binding EditingDataContext.ThemeName}"
                                                 Value="0">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#D397FA" Offset="0.0"/>
                                <GradientStop Color="#8364E8" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>


                <DataTrigger Binding="{Binding EditingDataContext.ThemeName}"
                                                 Value="1">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Turquoise" Offset="0.0"/>
                                <GradientStop Color="MidnightBlue" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding EditingDataContext.ThemeName}"
                                                 Value="2">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FFF95B" Offset="0.0"/>
                                <GradientStop Color="#FF930F" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>

                </DataTrigger>

                <DataTrigger Binding="{Binding EditingDataContext.ThemeName}"
                                                 Value="3">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FF0F7B" Offset="0.0"/>
                                <GradientStop Color="#F89B29" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding EditingDataContext.ThemeName}"
                                                 Value="4">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#07F49E" Offset="0.0"/>
                                <GradientStop Color="#42047E" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding EditingDataContext.ThemeName}"
                                                 Value="5">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#FC4778" Offset="0.0"/>
                                <GradientStop Color="#3952F5" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border Style="{StaticResource OpenNoteColoursChangeTheme}">
        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20"
                               Rect="0,0,500,400"/>
        </Border.Clip>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            
            <!-- Column 0 -->
            <TextBox x:Name="titleTextBox" Grid.ColumnSpan="1"
                           Text="{Binding EditingDataContext.Title}"
                           Foreground="Black"
                           FontSize="36" FontFamily="/Font/#Poppins"
                           Margin="20,10,10,0"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     TextWrapping="Wrap"
                     Width="370">
                
                
            </TextBox>
            
                <RibbonSeparator Margin="20,10,10,0" 
                                 Grid.ColumnSpan="2" Grid.Row="1"/>

            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2"
                          Style="{StaticResource LeftScrollViewer}">
                <StackPanel>
                    <TextBox x:Name="noteTextBox"
                           Text="{Binding EditingDataContext.Content.TextContent}"
                           Foreground="Black" Background="Transparent"
                           BorderThickness="0"
                           FontSize="18" FontFamily="/Font/#Poppins"
                           Margin="20,10,10,0"
                           TextWrapping="Wrap">

                        <TextBox.ContextMenu>
                            <ContextMenu Style="{StaticResource ContextMenuTheme}"
                                 Foreground="Black"
                                 FontFamily="/Font/#Poppins"
                                 FontSize="14">

                                <MenuItem Header="Bold">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/bold.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Italic">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/italic.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem Header="Underline">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/underline.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                        </TextBox.ContextMenu>



                    </TextBox>

                    <!-- Tags -->
                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                            Orientation="Horizontal" 
                            Margin="20,10,10,0">

                        <!-- Button for adding a tag -->
                        <Button Margin="7" Height="30" MinWidth="40"
                        Background="Transparent" 
                        x:Name="AddTagToNote">

                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border CornerRadius="15" BorderThickness="0.5"
                                                BorderBrush="Black">
                                                    <Image Source="/Images/blackPlus.png"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <Button.ContextMenu>
                                <ContextMenu Style="{StaticResource ContextMenuTheme}">

                                    <MenuItem>
                                        <MenuItem.Icon>
                                            <Image Source="/Images/blackPlus.png" Width="20"/>
                                        </MenuItem.Icon>
                                        <MenuItem.Header>
                                            <TextBox>
                                                Create New Tag
                                            </TextBox>
                                        </MenuItem.Header>
                                    </MenuItem>

                                    <ItemsControl ItemsSource="{Binding EditingDataContext.NoteTags}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </CheckBox>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </ContextMenu>
                            </Button.ContextMenu>

                        </Button>

                        <ItemsControl ItemsSource="{Binding EditingDataContext.NoteTags}">

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="7" Height="30" MinWidth="40"
                                                    BorderBrush="Black" BorderThickness="0.5"
                                                    Background="Transparent" CornerRadius="15">

                                        <TextBlock Text="{Binding Name}"
                                                           Foreground="Black"
                                                           FontSize="12" FontFamily="/Font/#Poppins"
                                                           Margin="5" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>

                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            
            <!-- Column 1 -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,10,20,0">

                <!-- Fvourited Note Button -->
                <local:ImageSwappingToggleButton x:Name="favoriteButton" 
                                                 VerticalAlignment="Center"
                    IsChecked="False"
                    IsEnabled="True"
                    EnabledChecked="/Images/purpleStar.png"
                    EnabledUnckecked="/Images/whiteStar.png"
                    DisabledUnchecked="/Images/purpleStar.png"/>

                <!-- Settings Menu Button -->
                <Button Background="Transparent"
                        VerticalAlignment="Center"
                        x:Name="NoteSettingsButton">
                    <Image Source="/Images/verticalMenu.png"
                           Stretch="None"/>
                    
                    <!-- Settings Menu -->
                    <Button.ContextMenu>
                        <ContextMenu x:Name="NoteSettings" 
                                     PlacementRectangle=
                                     "{Binding RelativeSource=
                            {RelativeSource Self}}"
                                     Style="{StaticResource ContextMenuTheme}"
                                     Foreground="Black"
                                     FontFamily="/Font/#Poppins"
                                     FontSize="14">

                            <ContextMenu.Resources>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="Lavender"/>
                                        <Setter Property="BorderBrush" Value="Lavender"/>
                                    </Style.Setters>
                                </Style>
                            </ContextMenu.Resources>

                            <MenuItem x:Name="addScoreMenuItem" Header="Add/Edit Score">
                                <MenuItem.Icon>
                                    <Image Source="/Images/musicNotation.png"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem x:Name="changeColourMenuItem" Header="Change Colour">
                                
                                <MenuItem.Icon>
                                    <Image Source="/Images/colourPalette.png"/>
                                </MenuItem.Icon>

                                <!-- Colour change options menu -->
                                <MenuItem x:Name="color0">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="20" Width="20" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                        <GradientStop Color="#D397FA" Offset="0.0"/>
                                                        <GradientStop Color="#8364E8" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="Purple"  Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="color1">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="20" Width="20" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                        <GradientStop Color="Turquoise" Offset="0.0"/>
                                                        <GradientStop Color="MediumBlue" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="Blue"  Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="color2">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="20" Width="20" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                        <GradientStop Color="#FFF95B" Offset="0.0"/>
                                                        <GradientStop Color="#FF930F" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="Yellow"  Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="color3">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="20" Width="20" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                        <GradientStop Color="#FF0F7B" Offset="0.0"/>
                                                        <GradientStop Color="#F89B29" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="Dawn"  Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="color4">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="20" Width="20" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                        <GradientStop Color="#07F49E" Offset="0.0"/>
                                                        <GradientStop Color="#42047E" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="Aurora"  Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                                <MenuItem x:Name="color5">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Border Height="20" Width="20" CornerRadius="10">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                                        <GradientStop Color="#FC4778" Offset="0.0"/>
                                                        <GradientStop Color="#3952F5" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <TextBlock Text="Dusk" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>

                            </MenuItem>

                            <MenuItem x:Name="deleteMenuItem" Header="Delete" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Triggers>
                        <EventTrigger SourceName="NoteSettingsButton" 
                                      RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetName="NoteSettings" 
                                        Storyboard.TargetProperty=
                                        "(ContextMenu.IsOpen)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
