NoteTakingApp_IT_Module_Project/Views/AddAndEditNoteView.xaml

<Window x:Class="NoteTakingApp_IT_Module_Project.Views.AddAndEditNoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views"
        mc:Ignorable="d"
        Height="400" Width="500"
        x:Name="NoteView"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        >
    
    <Border>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="Gold" Offset="0.0"/>
                <GradientStop Color="OrangeRed" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20"
                               Rect="0,0,500,400"/>
        </Border.Clip>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            
            <!-- Column 0 -->
            <TextBlock Grid.ColumnSpan="1"
                           Text="{Binding Tiltle}"
                           Foreground="White"
                           FontSize="36" FontFamily="/Font/#Poppins"
                           Margin="20,10,10,0"/>
            
                <RibbonSeparator Margin="20,10,10,0" 
                                 Grid.ColumnSpan="2" Grid.Row="1"/>

            <TextBox x:Name="noteTextBox" Grid.Row="2" Grid.ColumnSpan="2"
                           Text="{Binding Content}"
                           Foreground="White" Background="Transparent"
                           BorderThickness="0"
                           FontSize="18" FontFamily="/Font/#Poppins"
                           Margin="20,10,10,0"
                           TextWrapping="WrapWithOverflow">
                <TextBox.ContextMenu>
                    <ContextMenu Style="{StaticResource ContextMenuTheme}"
                                 Foreground="Black"
                                 FontFamily="/Font/#Poppins"
                                 FontSize="14">

                        <MenuItem Header="Bold">
                            <MenuItem.Icon>
                                <Image Source="/Images/bold.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Italic">
                            <MenuItem.Icon>
                                <Image Source="/Images/italic.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Underline">
                            <MenuItem.Icon>
                                <Image Source="/Images/underline.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <StackPanel Grid.Row="3" Grid.ColumnSpan="2"
                            Orientation="Horizontal" 
                            Margin="20,10,10,0">
                <!-- The tags will be here -->
            </StackPanel>
            
            <!-- Column 1 -->
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10,10,20,0">

                <!-- Fvourited Note Button -->
                <local:ImageSwappingToggleButton x:Name="favoriteButton" VerticalAlignment="Center"
                    IsChecked="False"
                    IsEnabled="True"
                    EnabledChecked="/Images/purpleStar.png"
                    EnabledUnckecked="/Images/whiteStar.png"
                    DisabledUnchecked="/Images/purpleStar.png" Loaded="ImageSwappingToggleButton_Loaded"/>

                <!-- Settings Menu Button -->
                <Button Background="Transparent"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        x:Name="NoteSettingsButton">
                    <Image Source="/Images/verticalMenu.png"
                           Stretch="None"/>
                    
                    <!-- Settings Menu -->
                    <Button.ContextMenu>
                        <ContextMenu x:Name="NoteSettings" 
                                     PlacementRectangle=
                                     "{Binding RelativeSource=
                            {RelativeSource Self}}"
                                     Style="{StaticResource ContextMenuTheme}"
                                     Foreground="Black"
                                     FontFamily="/Font/#Poppins"
                                     FontSize="14">

                            <MenuItem x:Name="addScoreMenuItem" Header="Add Score">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/musicNotation.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="changeColourMenuItem" Header="Change Colour">
                                    <MenuItem.Icon>
                                        <Image Source="/Images/colourPalette.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                                <MenuItem x:Name="deleteMenuItem" Header="Delete" >
                                    <MenuItem.Icon>
                                        <Image Source="/Images/delete.png"/>
                                    </MenuItem.Icon>
                                </MenuItem>

                            </ContextMenu>
                    </Button.ContextMenu>
                    <Button.Triggers>
                        <EventTrigger SourceName="NoteSettingsButton" 
                                      RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames 
                                        Storyboard.TargetName="NoteSettings" 
                                        Storyboard.TargetProperty=
                                        "(ContextMenu.IsOpen)">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <sys:Boolean>True</sys:Boolean>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>

                </Button>
                
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
