NoteTakingApp_IT_Module_Project/Views/ClosingNoteWarningView.xaml

<Window x:Class="NoteTakingApp_IT_Module_Project.Views.ClosingNoteWarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views"
        mc:Ignorable="d"
        Title="ClosingNoteWarning" Height="110" Width="150"
        WindowStyle="None" Background="Transparent">
    <Border Background="Lavender" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <TextBlock Margin="15,15,5,5" 
                       FontSize="9" FontFamily="/Font/#Poppins"
                       Text="Do you want to save changes before exit?"
                       TextWrapping="WrapWithOverflow"/>
            <Image Source="/Images/questionMark.png"
                   Grid.Column="1"/>

            <!-- Row 1 -->
            <Separator Grid.Row="1" Grid.ColumnSpan="2"
                             Margin="10,5,5,0" />

            <!-- Row 2 -->
            <StackPanel Grid.Row="2" Margin="10,5,10,10"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2">

                <Button x:Name="CloseWithSave"
                        Content=" Yes " FontFamily="/Font/#Poppins"
                        BorderBrush="MediumPurple" 
                        Background="Transparent"
                        Margin="5" FontSize="10"/>
                <Button x:Name="CloseWithoutSave"
                        Content=" No " FontFamily="/Font/#Poppins"
                        BorderBrush="MediumPurple" 
                        Background="Transparent"
                        Margin="5" FontSize="10"/>
                <Button x:Name="CancelClose"
                        Content=" Cancel " FontFamily="/Font/#Poppins"
                        BorderBrush="MediumPurple" 
                        Background="Transparent"
                        Margin="5" FontSize="10"/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
