NoteTakingApp_IT_Module_Project/Views/ClosingNoteWarningView.xaml

<Window x:Class="NoteTakingApp_IT_Module_Project.Views.ClosingNoteWarningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views"
        mc:Ignorable="d"
        Height="180" Width="250"
        Background="Transparent" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize">
    <Border Background="Lavender" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Row 0 -->
            <!-- Prompt -->
            <TextBlock Margin="20,20,5,10" 
                       FontSize="16" FontFamily="/Font/#Poppins"
                       Text="Do you want to save changes before exit?"
                       TextWrapping="WrapWithOverflow"/>
            
            <!-- Question mark -->
            <Image Source="/Images/questionMark.png"
                   Grid.Column="1"/>

            <!-- Row 1 -->
            <Separator Grid.Row="1" Grid.ColumnSpan="2"
                             Margin="10,5,5,0" />

            <!-- Row 2 -->
            <!-- Buttons spanning all columns -->
            <StackPanel Grid.Row="2" Margin="20,5,20,20"
                        Orientation="Horizontal"
                        Grid.ColumnSpan="2" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">

                <!-- 'Yes' button -->
                <Button x:Name="CloseWithSave"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Button Background="Transparent" BorderBrush="Transparent">
                                            <Border CornerRadius="12" BorderThickness="0.5"
                                                            BorderBrush="MediumPurple"
                                                            MinWidth="40" Height="30">
                                                <TextBlock Text="Yes" Margin="7"
                                                           FontSize="20" FontFamily="/Font/#Poppins" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                
                <!-- 'No' button-->
                <Button x:Name="CloseWithoutSave"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Button Background="Transparent" BorderBrush="Transparent">
                                            <Border CornerRadius="12" BorderThickness="0.5"
                                                            BorderBrush="MediumPurple"
                                                            MinWidth="40" Height="30">
                                                <TextBlock Text="No" Margin="7"
                                                           FontSize="20" FontFamily="/Font/#Poppins" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                
                <!-- 'Cancel' button -->
                <Button x:Name="CancelClose"
                        Margin="5">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Button Background="Transparent" BorderBrush="Transparent">
                                            <Border CornerRadius="12" BorderThickness="0.5"
                                                            BorderBrush="MediumPurple"
                                                            MinWidth="40" Height="30">
                                                <TextBlock Text="Cancel" Margin="7"
                                                           FontSize="20" FontFamily="/Font/#Poppins" 
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
