NoteTakingApp_IT_Module_Project/Views/FavouritesPageView.xaml

<UserControl x:Class="NoteTakingApp_UI.Views.FavouritesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp_UI.Views"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="favouritesPage">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Favourites"
                   Foreground="White"
                   FontSize="28" FontFamily="/Font/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <WrapPanel Orientation="Horizontal">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10" />
                    <Setter Property="Padding" Value="10,10" />
                </Style>
            </WrapPanel.Resources>
            
                <ItemsControl ItemsSource="{Binding FavouriteNotes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                        
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
        </WrapPanel>
    </StackPanel>
</UserControl>
