NoteTakingApp_IT_Module_Project/Views/HomePageView.xaml

<UserControl x:Class="NoteTakingApp_UI.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp_UI.Views" xmlns:viewmodels="clr-namespace:NoteTakingApp_UI.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="homePage">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28" FontFamily="/Font/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        

            <ItemsControl ItemsSource="{Binding AllNotes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10,10" />
                                <Setter Property="Padding" Value="10,10" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Border Margin="10" MinHeight="100" Width="200"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                            Style="{StaticResource NoteColoursChangeTheme}">

                        <Border.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10"
                                                    Rect="0,0,200,100"/>
                            </Border.Clip>

                            <Grid>
                                <StackPanel>
                                    <!-- Maybe will make the text change
                                    depending on background -->
                                    <TextBlock Text="{Binding Title}"
                                               TextWrapping="WrapWithOverflow"
                                                Foreground="Black"
                                                FontSize="14" FontFamily="/Font/#Poppins"
                                                Margin="10,5,5,0"/>

                                    <Separator Margin="10,5,10,0" 
                                                        Grid.ColumnSpan="2" Grid.Row="1"/>

                                    <TextBlock Text="{Binding Content.TextContent}"
                                                TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="9" FontFamily="/Font/#Poppins"
                                                Margin="10,5,5,0"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </StackPanel>
</UserControl>
