NoteTakingApp_IT_Module_Project/Views/HomePageView.xaml

<UserControl x:Class="NoteTakingApp_UI.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp_UI.Views" 
             xmlns:viewmodels="clr-namespace:NoteTakingApp_UI.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="homePage">
    <StackPanel Orientation="Vertical">

        <TextBlock Text="Home"
                   Foreground="White"
                   FontSize="28" FontFamily="/Font/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        

            <ItemsControl ItemsSource="{Binding AllNotes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Button>

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseCaptured" Value="True">
                                        <Setter Property="Background" Value="#5D4B89"/>
                                        <Setter Property="BorderBrush" Value="#423860"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Border Margin="10" MinHeight="100" Width="200"
                            CornerRadius="10" VerticalAlignment="Top"
                                MouseLeftButtonDown="Border_MouseLeftButtonDown"
                            Style="{StaticResource NoteColoursChangeTheme}">

                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="{Binding Title}"
                                               TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="14" FontFamily="/Font/#Poppins"
                                                Margin="10,5,5,0"/>

                                    <Separator Margin="10,5,10,0" 
                                                        Grid.ColumnSpan="2" Grid.Row="1"/>

                                    <TextBlock Text="{Binding Content.TextContent}"
                                                TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="12" FontFamily="/Font/#Poppins"
                                                Margin="10,5,5,5"/>

                                    <!-- Tag view -->
                                    <ItemsControl ItemsSource="{Binding NoteTags}">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="7" Height="30" MinWidth="40"
                                                    BorderBrush="Black" BorderThickness="0.5"
                                                    Background="Transparent" CornerRadius="15">

                                                    <TextBlock Text="{Binding Name}"
                                                           Foreground="Black"
                                                           FontSize="12" FontFamily="/Font/#Poppins"
                                                           Margin="5" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>

                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

    </StackPanel>
</UserControl>
