NoteTakingApp_IT_Module_Project/Views/ImageSwappingToggleButton.xaml

<UserControl x:Class="NoteTakingApp_IT_Module_Project.Views.ImageSwappingToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton Background="Transparent" BorderBrush="Transparent"
                              IsChecked='{Binding RelativeSource=
                    {RelativeSource FindAncestor, AncestorType=
                    {x:Type ToggleButton} }, Path=IsChecked}'>
        <Image x:Name="FavouritesStar">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding
                                           RelativeSource={RelativeSource FindAncestor,
                                           AncestorType={x:Type ToggleButton}},
                                           Path=IsChecked}"
                                           Value="True"/>
                                <Condition Binding="{Binding 
                                                RelativeSource={RelativeSource Self},
                                                Path=IsEnabled}"
                                                Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source"
                                            Value="{Binding
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type UserControl}},
                                            Path=EnabledChecked}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding
                                           RelativeSource={RelativeSource FindAncestor,
                                           AncestorType={x:Type ToggleButton}},
                                           Path=IsChecked}"
                                           Value="False"/>
                                <Condition Binding="{Binding 
                                                RelativeSource={RelativeSource Self},
                                                Path=IsEnabled}"
                                                Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source"
                                            Value="{Binding
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type UserControl}},
                                            Path=EnabledUnchecked}"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding
                                           RelativeSource={RelativeSource FindAncestor,
                                           AncestorType={x:Type ToggleButton}},
                                           Path=IsChecked}"
                                           Value="False"/>
                                <Condition Binding="{Binding 
                                                RelativeSource={RelativeSource Self},
                                                Path=IsEnabled}"
                                                Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Source"
                                            Value="{Binding
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type UserControl}},
                                            Path=DisabledUnchecked}"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </ToggleButton>
</UserControl>
