NoteTakingApp_IT_Module_Project/Views/NoteOnScreenView.xaml

<UserControl x:Class="NoteTakingApp_UI.Views.NoteOnScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="noteOnScreen">
    <Border Width="200" MinHeight="100" MaxHeight="200">
        
        <!-- Background will be changable hopefully -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="MediumTurquoise" Offset="0.0"/>
                <GradientStop Color="MidnightBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10"
                               Rect="0,0,200,100"/>
        </Border.Clip>

        <Grid>
            <StackPanel>
                <!-- Maybe will make the text change
                depending on background -->
                <TextBlock Text="{Binding Title}"
                           Foreground="White"
                           FontSize="14" FontFamily="/Font/#Poppins"
                           Margin="10,5,5,0"/>

                <RibbonSeparator Margin="10,5,10,0" 
                                 Grid.ColumnSpan="2" Grid.Row="1"/>

                <TextBlock Text="{Binding Content.TextContent}"
                           TextWrapping="WrapWithOverflow"
                           Foreground="White"
                           FontSize="9" FontFamily="/Font/#Poppins"
                           Margin="10,5,5,0"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
