NoteTakingApp_IT_Module_Project/Views/ShellView.xaml

<Window x:Class="NoteTakingApp_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_UI.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Logo"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1" MinWidth="200">

                <RadioButton Content="Home"
                             MinHeight="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Pinned"
                             MinHeight="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <Button Grid.Column="1" 
                    MinWidth="50" MinHeight="50"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    BorderBrush="MediumPurple" BorderThickness="3"
                    Background="Transparent">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

                <StackPanel>
                    <Image Source="Images/plus.jpg"/>
                </StackPanel>
                
            </Button>

            <ToggleButton Grid.Column="4"
                          MinHeight="30" MinWidth="40"
                          HorizontalAlignment="Right" VerticalAlignment="Center"
                          Margin="10,20,20,10">
                Dark mode
            </ToggleButton>

        </Grid>
    </Border>
</Window>