NoteTakingApp_IT_Module_Project/Views/ShellView.xaml

<Window x:Class="NoteTakingApp_IT_Module_Project.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views"
        xmlns:viewmodels="clr-namespace:NoteTakingApp_IT_Module_Project.ViewModels" 
        xmlns:local1="clr-namespace:NoteTakingApp_IT_Module_Project.Views" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="MainWindow"
        >
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column 0 -->
            <TextBlock Text="StaveN"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"
                       FontFamily="/Font/#Poppins"/>

            <StackPanel Grid.Row="1" MinWidth="200">

                <RadioButton x:Name="LoadHomePage"
                             Content="Home"
                             MinHeight="50"
                             Foreground="White"
                             FontSize="14" FontFamily="/Font/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton x:Name="LoadFavouritesPage"
                             Content="Favourites"
                             MinHeight="50"
                             Foreground="White"
                             FontSize="14" FontFamily="/Font/#Poppins"
                             Style="{StaticResource MenuButtonTheme}"/>

                <ComboBox Foreground="White"
                          MinHeight="50"
                          FontSize="14" FontFamily="/Font/#Poppins"
                          ItemsSource="{Binding Tags}"
                          x:Name="LoadTagPage" 
                          SelectedIndex="0"
                          SelectedItem="{Binding SelectedTag}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"
                                       Margin="50,0,0,0"
                                       Foreground="White"
                                       FontSize="14" FontFamily="/Font/#Poppins"
                                       MinHeight="30"
                                       VerticalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!-- Column 1 -->
            <Button x:Name="CreateNote"
                    Grid.Column="1" 
                    MinWidth="50" MinHeight="50"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    BorderBrush="MediumPurple" BorderThickness="3"
                    Background="Transparent">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

                <Image Source="/Images/plus.png" Height="35" Width="35"/>

            </Button>

            <ContentControl x:Name="ActiveItem"
                            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                            Margin="10"/>

            <!-- Column 2-->
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                         Height="35" MinWidth="60"
                        Margin="0,3,6,0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                <Button x:Name="Minimize" 
                        Background="Transparent"
                        BorderBrush="Transparent" Click="Minimize_Click">
                    <Image Source="/Images/minimize.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Maximize" 
                        Background="Transparent"
                        BorderBrush="Transparent" Click="Maximize_Click">
                    <Image Source="/Images/maximize.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Close" 
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>