NoteTakingApp_IT_Module_Project/Views/ShellView.xaml

<Window x:Class="NoteTakingApp_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteTakingApp_UI.Views"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Border Background="#272537" CornerRadius="20">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column 0 -->
            <TextBlock Text="Logo"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       Foreground="White"
                       FontSize="22"/>

            <StackPanel Grid.Row="1" MinWidth="200">

                <RadioButton Content="Home"
                             MinHeight="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Favourites"
                             MinHeight="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>

                <Expander Header="Tags" 
                          Foreground="White"
                          MinHeight="50"
                          ExpandDirection="Down" IsExpanded="False"
                          FontSize="14"
                          Style="{StaticResource ExpanderMenuTheme}">

                    <ItemsControl x:Name="Tags">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Content="{Binding Path=Name, Mode=OneWayToSource}"
                                           VerticalAlignment="Center"
                                           Foreground="White"
                                           MinHeight="50"
                                           Style="{StaticResource MenuButtonTheme}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Expander>

            </StackPanel>

            <!-- Column 1 -->
            <Button Grid.Column="1" 
                    MinWidth="50" MinHeight="50"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    BorderBrush="MediumPurple" BorderThickness="3"
                    Background="Transparent">

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>

                <Image Source="/Images/plus.png" Height="35" Width="35"/>

            </Button>

            <ContentControl x:Name="ActiveItem"
                            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                            Margin="10"/>

            <!-- Column 2 -->
            <ToggleButton Grid.Column="2"
                          MinHeight="30" MinWidth="40"
                          HorizontalAlignment="Right" VerticalAlignment="Top"
                          Margin="0,28,20,0">
                Dark mode
            </ToggleButton>


            <!-- Column 3-->
            <StackPanel Grid.Column="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                         Height="35" MinWidth="60"
                        Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top">

                <Button x:Name="Minimize" 
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="/Images/minimize.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Maximize" 
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <Image Source="/Images/maximize.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="Close" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Close_Click">
                    <Image Source="/Images/close.png" Stretch="Fill"/>
                </Button>

            </StackPanel>

        </Grid>
    </Border>
</Window>