NoteTakingApp_IT_Module_Project/Views/TagPageView.xaml

<UserControl x:Class="NoteTakingApp_IT_Module_Project.Views.TagPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NoteTakingApp_IT_Module_Project.Views"
             xmlns:viewmodels="clr-namespace:NoteTakingApp_IT_Module_Project.ViewModels" xmlns:viewmodels1="clr-namespace:NoteTakingApp_IT_Module_Project.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels1:TagPageViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="tagPageViewControl">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Foreground="White"
                   FontSize="28" FontFamily="/Font/#Poppins"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"
                   Text="{Binding SelectedTagName}"
                   Grid.Row="0"/>

        <!-- Display notes -->
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Margin="10,0,10,20" Grid.Row="1">

            <ItemsControl ItemsSource="{Binding SelectedTagCollection}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Note_Click">
                            <Border Margin="10" MinHeight="100" Width="200"
                            CornerRadius="10"
                            Style="{StaticResource NoteColoursChangeTheme}">

                                <Grid>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Title}"
                                               TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="14" FontFamily="/Font/#Poppins"
                                                Margin="10,5,5,0"/>

                                        <Separator Margin="10,5,10,0" 
                                                        Grid.ColumnSpan="2" Grid.Row="1"/>

                                        <TextBlock Text="{Binding Content.TextContent}"
                                                TextWrapping="Wrap"
                                                Foreground="Black"
                                                FontSize="12" FontFamily="/Font/#Poppins"
                                                Margin="10,5,5,5"/>

                                        <!-- Tag view -->
                                        <ItemsControl ItemsSource="{Binding NoteTags}">

                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Margin="7" Height="30" MinWidth="40"
                                                    BorderBrush="Black" BorderThickness="0.5"
                                                    Background="Transparent" CornerRadius="15">

                                                        <TextBlock Text="{Binding Name}"
                                                           Foreground="Black"
                                                           FontSize="12" FontFamily="/Font/#Poppins"
                                                           Margin="5" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>

                                                    </Border>
                                            </DataTemplate>
                                                
                                        </ItemsControl.ItemTemplate>

                                    </ItemsControl>

                                </StackPanel>
                            </Grid>
                        </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

    </Grid>
</UserControl>
