NoteTakingApp_IT_Module_Project/Theme/ContextMenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ContextMenu}"
           x:Key="ContextMenuTheme">
        <Style.Setters>
        
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Grid.IsSharedSizeScope" Value="true" />
            <Setter Property="HasDropShadow" Value="False" />

            <Setter Property="Template">
                <Setter.Value>
                     <ControlTemplate TargetType="{x:Type ContextMenu}">
                         <Border x:Name="Border"
                                 Background="Lavender"
                                 BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="Transparent" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                         
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow"
                                     Value="False">
                                <Setter TargetName="Border"
                                        Property="Padding"
                                        Value="0,3,0,3" />
                                <Setter TargetName="Border"
                                        Property="CornerRadius"
                                        Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                         
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>