NoteTakingApp_IT_Module_Project/Theme/ExpanderMenuTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Expander}"
           x:Key="ExpanderMenuTheme">

        <Style.Resources>
            <Image x:Key="expand" Source="/Images/expand.png" Height="25" Width="25" Margin="25,0,0,0"/>
            <Image x:Key="collapse" Source="/Images/collapse.png" Height="25" Width="25" Margin="25,0,0,0"/>
        </Style.Resources>

        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">

                                <Image x:Name="arrow" Source="/Images/expand.png" Height="25" Width="25" Margin="25,0,0,0"/>
                                
                                <TextBlock Text="{TemplateBinding Property=Header}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                                
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style.Setters>

        <!-- These don't work for now -->
        <Style.Triggers>
            
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=IsExtended}" Value="False">
                <Setter Property="Image.Source" Value="/Images/expand.png"/>
            </DataTrigger>

            <DataTrigger  Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=IsExtended}" Value="True">
                <Setter Property="Image.Source" Value="/Images/collapse.png"/>
            </DataTrigger>

            <Trigger Property="IsExpanded" Value="True">
                <Setter Property="Background" Value="#22202f"/>
            </Trigger>
            
        </Style.Triggers>

    </Style>
</ResourceDictionary>