NoteTakingApp_IT_Module_Project/Theme/NoteColoursChangeTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NoteColoursChangeTheme" TargetType="Border">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#D397FA" Offset="0.0"/>
                        <GradientStop Color="#8364E8" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=ThemeName}"
                                                 Value="0">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#D397FA" Offset="0.0"/>
                            <GradientStop Color="#8364E8" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>


            <DataTrigger Binding="{Binding Path=ThemeName}"
                                                 Value="1">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="MediumTurquoise" Offset="0.0"/>
                            <GradientStop Color="MidnightBlue" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=ThemeName}"
                                                 Value="2">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FFF95B" Offset="0.0"/>
                            <GradientStop Color="#FF930F" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=ThemeName}"
                                                 Value="3">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FF0F7B" Offset="0.0"/>
                            <GradientStop Color="#F89B29" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=ThemeName}"
                                                 Value="4">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#07F49E" Offset="0.0"/>
                            <GradientStop Color="#42047E" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value> 
                </Setter>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=ThemeName}"
                                                 Value="5">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#FC4778" Offset="0.0"/>
                            <GradientStop Color="#3952F5" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>